<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="75dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView1"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView3"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView4"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/ButtonStyle"
        android:enabled="false"
        android:background="@color/red"/>
</LinearLayout>